{
    "Tenants": {
      "HangfireDB1": {
        "ConnectionString": "Server=DUSFSpectre\\SQLEXPRESS;Database=HangfireDB1;User Id=sa;Password=0319;",
        "IntervalSeconds": 10
      },
      "HangfireDB2": {
        "ConnectionString": "Server=DUSFSpectre\\SQLEXPRESS;Database=HangfireDB2;User Id=sa;Password=0319;",
        "IntervalSeconds": 20
      },
      "HangfireDB3": {
        "ConnectionString": "Server=DUSFSpectre\\SQLEXPRESS;Database=HangfireDB3;User Id=sa;Password=0319;",
        "IntervalSeconds": 30
      },
      "HangfireDB4": {
        "ConnectionString": "Server=DUSFSpectre\\SQLEXPRESS;Database=HangfireDB4;User Id=sa;Password=0319;",
        "IntervalSeconds": 40
      },
      "HangfireDB5": {
        "ConnectionString": "Server=DUSFSpectre\\SQLEXPRESS;Database=HangfireDB5;User Id=sa;Password=0319;",
        "IntervalSeconds": 50
      },
      "HangfireDB6": {
        "ConnectionString": "Server=DUSFSpectre\\SQLEXPRESS;Database=HangfireDB6;User Id=sa;Password=0319;",
        "IntervalSeconds": 60
      },
      "HangfireDB7": {
        "ConnectionString": "Server=DUSFSpectre\\SQLEXPRESS;Database=HangfireDB7;User Id=sa;Password=0319;",
        "IntervalSeconds": 60
      },
      "HangfireDB8": {
        "ConnectionString": "Server=DUSFSpectre\\SQLEXPRESS;Database=HangfireDB8;User Id=sa;Password=0319;",
        "IntervalSeconds": 60
      },
      "HangfireDB9": {
        "ConnectionString": "Server=DUSFSpectre\\SQLEXPRESS;Database=HangfireDB9;User Id=sa;Password=0319;",
        "IntervalSeconds": 60
      },
      "HangfireDB10": {
        "ConnectionString": "Server=DUSFSpectre\\SQLEXPRESS;Database=HangfireDB10;User Id=sa;Password=0319;",
        "IntervalSeconds": 60
      }
    },
    "Logging": {
      "LogFilePath": "C:\\Users\\Dom Fernando\\BermanDS\\HangfirePOC\\WindowsService\\Logs\\log-.txt"
    }
  }